/                       Montanha Russa                                \
|            |entrada|                                                |
|            |   #__________________________________________________  |
|            |   |\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/  |
|  |ooooo|  |_____| |_____| |_____| |_____| |_____| |_____| |_____|   |
|---o---o---=o===o===o===o===o===o===o===o===o===o===o===o===o===o=---|
|                                                      |saida|   |    |
|                                                      |_________|    |
\                                                                     /

