        /                              Montanha Russa                                   \
        |                                                |entrada|                      |
        |                                                |       |                      |
        |__________________ooooooooooooooooooooooooooooooooo#_   |                      |
        |/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\| o |                      |
        |           |___oo|                 |_____| |_____| |___oo|      |ooooo|        |
        |-----------=o=1=o===================o=5=o===o=4=o===o=3=o=-------o-2-o---------|
        | |saida|    | o |                                                              |
        |_|_____|____oo__|                                                              |
        |                                                                               |
        \                                                                               /

