        /                              Montanha Russa                                   \
        |Passageiros na fila:33                          |entrada|                      |
        |                                                |       |                      |
        |__________________ooooooooooooooooooooooooooooooooo#_   |                      |
        |/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\| o |                      |
        |           |___oo|                 |_____| |_____| |___oo|      |ooooo|        |
        |-----------=o===o===================o===o===o===o===o===o=-------o---o---------|
        | |saida|    | o |                                                              |
        |_|_____|____oo__|                                                              |
        |                                                                               |
        \                                                                               /

